.zkHeader{
  width: 640px;
  height: 100px;
  background: #ccc;
  .zkLogo{
    width: 140px;
    height: 45px;
    display: block;
    background: #ff0000;
    float: left;
  }
  .zkMenu{
    width: 500px;
    height: 45px;
    display: block;
    background: #00ffff;
    float: right;
  }
  .clb{
    clear:both;
  }
}
